
MODEL_PATH = 'model'
TRAIN_FILE_PATH = 'raw_data/data_cleaned.csv'
MODEL_NAME = 'gpt2'

GCP_PROJECT_WAGON=Conta_tu_o_Conto
# Your personal GCP project for this bootcamp
GCP_PROJECT=lewagon-422318
GCP_REGION=southamerica-east1

# Cloud Storage
BUCKET_NAME = taxifare_mmf3358

# BigQuery
BQ_REGION=southamerica-east1
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=Conta_tu_o_Conto-instance
