
MODEL_PATH=model
TRAIN_FILE_PATH='raw_data/cleaned_fairy_tales.csv'
MODEL_NAME='gpt2'


GCP_PROJECT_ID='contaconto'
GCP_REGION='europe-west1'

DOCKER_IMAGE_NAME='conta-tu-o-conto'
DOCKER_REPO_NAME='conta-tu-o-conto0-rep01'

TRANSLATOR_EN_PT="Helsinki-NLP/opus-mt-tc-big-en-pt"
TRANSLATOR_PT_EN="unicamp-dl/translation-pt-en-t5"


